What was done 
-------------
An analysis of the code was done using IntelliJ and several hundreds of warnings and possible bugs were found. The code was refactored and most of the warnings were removed.
A method in EdgeConvertFileParser was commented as 'fucked'. Analysis showed that this comment was not true. The method was not changed.
When clicking the createDDL button in the GUI, the user would be prompted for the location of the class files. If the user wanted to stop the DDL creation, they would have to terminate the program. This was removed from the program and now the user can cancel the creation of the DDL at any time and continue changing the database structure.
In the CreateDDLMySQL class a conditional was added to make sure ',' was not added if the field was last in the list of fields in a specific table. Quotation marks were also added for VARCHAR elements default values. Quotation marks were also added to the field names to make sure the names would not coincide with keywords. Two new classes were added, CreateDDLOracle and CreateDDLPostgreSQL to enable the user to export to either PostgreSQL or Oracle DBMS.
The option in File->Open Edge File was changed into File->Open Edge/XML File and the opening of an XML file into the program was enabled. This was done by creation of another method inside the EdgeConvertFileParser.
An IF was added to the GUI when the user attempts to bind/unbind a relation to check if the latter selected field was a primary key to make sure an SQL error would not occur on script running.
A method was added to the GUI class to enable checking if the selected field was a primary key.

Solved goals
------------
To use the different DBMS all the user would have to do is check a different kind of DBMS on creation of DDL.
To import data from an XML the user selects Open Edge/XML File and selects either an EDG file or an XML.